<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- Show Calendar -->
        <Button
            android:id="@+id/btn_show_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Calendar" />

        <!-- Show Time Picker -->
        <Button
            android:id="@+id/btn_show_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Time Picker" />

        <!-- Show AlertDialog -->
        <Button
            android:id="@+id/btn_show_alert_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show AlertDialog" />

        <!-- Show CustomDialog -->
        <Button
            android:id="@+id/btn_show_custom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show CustomDialog" />

        <!-- Country -->
        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Province -->
        <Spinner
            android:id="@+id/spinnerProvinces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Date Picker -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="true"
            android:datePickerMode="calendar" />

        <!-- Time Picker -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:timePickerMode="spinner" />

    </LinearLayout>

</ScrollView>